<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: 'Times New Roman', Times, serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="" name="Myform">
    <input id="myuser_name" type="text" name="User_name" /><br>
    <input id="my_message" type="text" name="User_message" /><br>
    <button onclick="document.Myform.User_message.focus()">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('my_message');
    var user_name = document.getElementById('myuser_name');
    var my_user_name = user_name.value;

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      my_user_name = user_name.value;
      if (input.value) {
        if (user_name.value == '')
          my_user_name = "Default user"
        socket.emit('chat message', my_user_name + ': ' + input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>