<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(255, 145, 0);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }

        #mymessage {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            margin: 5px
        }

        #mymessage:focus {
            width: 700px;
        }

        #base_input {
            margin: 5px
        }
    </style>
</head>

<body>
    <div class="center">
    </div>
    <form action="/" method="post">
        <input id="base_input" type="text" name="fname" /><br />
        <input id="base_input" type="number" name="age" /><br />
        <input id="mymessage" type="text" name="Input your message" /><br />
        <input id="base_input" type="file" name="photo" /><br />
        <button id="base_input">Save</button>
    </form>

</body>

</html>